@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Lato:wght@300;400;500;700&family=Ubuntu:wght@300;400;500&display=swap');
@import url("https://use.typekit.net/jmk3xov.css");

:root {
  --spacing: 350px;

  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
}

.experience {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.experience-canvas {
  width: 100%;
  height: 100%;
}

main {
  color: #494949;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0px auto;
  padding-top: 120px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-size: 3.5rem;
  color: #404040;
}

h2 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: left;
}

header {
  grid-column: 7 / span 10;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: var(--spacing);
}

header h1 {
  padding: 100px 0px 10px 0px;
  margin: 0;
  font-weight: 400;
}

header p {
  margin: 0;
  font-size: 2rem;
  color: #cd6530;
}

section {
  grid-column: 2 / 10;
  padding: 1rem;
  margin-bottom: var(--spacing);
}

.about,
.about p {
  grid-column: 2 / 12;
  text-align: center;
}

/* contact section styling */

.contact {
  grid-column: 2 / 12;
  margin-bottom: 120px;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact .contact-content .left {
  width: calc(50% - 30px);
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  margin-bottom: 40px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
  line-height: 1.75;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #494949;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #000000;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 20px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  background-color: #00000000;
  border: 1px solid #494949;
  color: #000;
  border-radius: 6px;
  outline: none;
  /* padding: 0 15px; */
  padding-left: 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 180px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #494949;
  background: #494949;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: #494949;
  background: none;
}


footer {
  grid-column: 2 / 12;
  font-size: 1rem;
  padding: 1rem;
}

footer .credit {
  float: right;
  font-weight: 300;
}

footer .social i {
  padding: 0 10px;
}

footer .social a {
  color: #494949;
}

footer .social a:hover {
  color: #494949;
}
